{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },

  "ReportSettings": {
    "OutputDirectory": "Reports",
    "IntervalMinutes": 60    
  },

  "EmailSettings": {
    "SmtpHost": "belferekse.home.pl",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "noreply@lotocki.eu",
    "Password": "........",
    "From": "noreply@lotocki.eu",
    "To": "test@lotocki.eu"
  }
}
