{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "UseSsl": false,
    "SmtpUser": "",
    "SmtpPass": "",
    "SenderEmail": "",
    "SenderName": ""
  }
}