{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ReportSettings": {
      "OutputDirectory": "Reports",
      "IntervalMinutes": 2
    }

  }
}
